\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1: Hyperparameters}{2}{section.2}\protected@file@percent }
\newlabel{sec:hyperparams}{{2}{2}{Section 1: Hyperparameters}{section.2}{}}
\newlabel{eq:burgers}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:ic}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:bc}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2: Neural Network Definition}{3}{section.3}\protected@file@percent }
\newlabel{sec:network}{{3}{3}{Section 2: Neural Network Definition}{section.3}{}}
\newlabel{eq:mlp}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:init}{{7}{4}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 3: Data Sampling Functions}{4}{section.4}\protected@file@percent }
\newlabel{sec:sampling}{{4}{4}{Section 3: Data Sampling Functions}{section.4}{}}
\newlabel{eq:rad}{{8}{5}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 4: PDE Conditions (IC and BC)}{6}{section.5}\protected@file@percent }
\newlabel{sec:conditions}{{5}{6}{Section 4: PDE Conditions (IC and BC)}{section.5}{}}
\newlabel{eq:ic2}{{9}{6}{}{equation.5.9}{}}
\newlabel{eq:bcl}{{10}{6}{}{equation.5.10}{}}
\newlabel{eq:bcr}{{11}{6}{}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 5: Forward Pass and PDE Residual}{6}{section.6}\protected@file@percent }
\newlabel{sec:residual}{{6}{6}{Section 5: Forward Pass and PDE Residual}{section.6}{}}
\newlabel{eq:residual}{{12}{6}{}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 6: Loss Function}{7}{section.7}\protected@file@percent }
\newlabel{sec:loss}{{7}{7}{Section 6: Loss Function}{section.7}{}}
\newlabel{eq:loss}{{13}{7}{}{equation.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section 7: Gradient Computation and Adam Training Step}{8}{section.8}\protected@file@percent }
\newlabel{sec:adam_step}{{8}{8}{Section 7: Gradient Computation and Adam Training Step}{section.8}{}}
\newlabel{eq:adam}{{18}{8}{}{equation.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Section 8: Generate Initial Training Data}{9}{section.9}\protected@file@percent }
\newlabel{sec:data}{{9}{9}{Section 8: Generate Initial Training Data}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Section 9: Load Reference Solution}{9}{section.10}\protected@file@percent }
\newlabel{sec:reference}{{10}{9}{Section 9: Load Reference Solution}{section.10}{}}
\newlabel{eq:rel_error}{{19}{9}{}{equation.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Section 10: Phase 1 --- Adam Training}{10}{section.11}\protected@file@percent }
\newlabel{sec:adam}{{11}{10}{Section 10: Phase 1 --- Adam Training}{section.11}{}}
\newlabel{eq:lr_schedule}{{20}{10}{}{equation.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Section 11: Nested Tensor Utility}{11}{section.12}\protected@file@percent }
\newlabel{sec:nested}{{12}{11}{Section 11: Nested Tensor Utility}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Section 12: SciPy-Compatible Loss + Gradient Wrapper}{12}{section.13}\protected@file@percent }
\newlabel{sec:wrapper}{{13}{12}{Section 12: SciPy-Compatible Loss + Gradient Wrapper}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Section 13: Phase 2 Setup --- Self-Scaled BFGS}{13}{section.14}\protected@file@percent }
\newlabel{sec:bfgs_setup}{{14}{13}{Section 13: Phase 2 Setup --- Self-Scaled BFGS}{section.14}{}}
\newlabel{eq:bfgs}{{24}{13}{}{equation.14.24}{}}
\newlabel{eq:ssbroyden}{{25}{13}{}{equation.14.25}{}}
\newlabel{eq:ak}{{27}{14}{}{equation.14.27}{}}
\newlabel{eq:vk}{{28}{14}{}{equation.14.28}{}}
\newlabel{eq:phik}{{29}{14}{}{equation.14.29}{}}
\newlabel{eq:theta_clamp}{{30}{14}{}{equation.14.30}{}}
\newlabel{eq:tauk}{{32}{14}{}{equation.14.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Section 14: BFGS Optimizer Configuration}{14}{section.15}\protected@file@percent }
\newlabel{sec:bfgs_config}{{15}{14}{Section 14: BFGS Optimizer Configuration}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Section 15: Phase 2 --- Self-Scaled Broyden Training Loop}{15}{section.16}\protected@file@percent }
\newlabel{sec:bfgs_loop}{{16}{15}{Section 15: Phase 2 --- Self-Scaled Broyden Training Loop}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Summary of the Two-Phase Training Pipeline}{17}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation Reference}{18}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{18}
