\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{2}{Overview}{section.1}{}}
\newlabel{eq:ch}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cell 1: Imports and Configuration Path}{2}{section.2}\protected@file@percent }
\newlabel{sec:imports}{{2}{2}{Cell 1: Imports and Configuration Path}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell 2: Load Configuration and Set All Parameters}{4}{section.3}\protected@file@percent }
\newlabel{sec:config}{{3}{4}{Cell 2: Load Configuration and Set All Parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cell 3: Neural Network Definition}{7}{section.4}\protected@file@percent }
\newlabel{sec:network}{{4}{7}{Cell 3: Neural Network Definition}{section.4}{}}
\newlabel{eq:mlp}{{2}{7}{}{equation.4.2}{}}
\newlabel{eq:init}{{3}{7}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cell 4: Initial Condition and Sampling Functions}{10}{section.5}\protected@file@percent }
\newlabel{sec:sampling}{{5}{10}{Cell 4: Initial Condition and Sampling Functions}{section.5}{}}
\newlabel{eq:ic}{{4}{10}{}{equation.5.4}{}}
\newlabel{eq:rad}{{5}{11}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cell 5: PDE Residual --- Fourth-Order Autograd}{13}{section.6}\protected@file@percent }
\newlabel{sec:residual}{{6}{13}{Cell 5: PDE Residual --- Fourth-Order Autograd}{section.6}{}}
\newlabel{eq:ch_expanded}{{6}{13}{}{equation.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Biharmonic operator.}{13}{equation.6.6}\protected@file@percent }
\newlabel{eq:biharm}{{7}{13}{Biharmonic operator}{equation.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian.}{13}{equation.6.7}\protected@file@percent }
\newlabel{eq:laplacian}{{8}{13}{Laplacian}{equation.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear term $\nabla ^{2}(U^3)$.}{13}{equation.6.8}\protected@file@percent }
\newlabel{eq:u3xx}{{9}{13}{Nonlinear term $\nabla ^{2}(U^3)$}{equation.6.9}{}}
\newlabel{eq:u3yy}{{10}{13}{Nonlinear term $\nabla ^{2}(U^3)$}{equation.6.10}{}}
\newlabel{eq:lap_u3}{{11}{14}{Nonlinear term $\nabla ^{2}(U^3)$}{equation.6.11}{}}
\newlabel{eq:residual}{{12}{14}{}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cell 6: Loss Function, Gradient Computation, and Utilities}{17}{section.7}\protected@file@percent }
\newlabel{sec:loss}{{7}{17}{Cell 6: Loss Function, Gradient Computation, and Utilities}{section.7}{}}
\newlabel{eq:loss}{{13}{17}{}{equation.7.13}{}}
\newlabel{eq:bc_loss}{{14}{17}{}{equation.7.14}{}}
\newlabel{eq:power}{{15}{17}{}{equation.7.15}{}}
\newlabel{eq:kappa}{{16}{17}{}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cell 7: Phase 1 --- Adam Training (First-Order Warmup)}{20}{section.8}\protected@file@percent }
\newlabel{sec:adam}{{8}{20}{Cell 7: Phase 1 --- Adam Training (First-Order Warmup)}{section.8}{}}
\newlabel{eq:lr_schedule}{{17}{20}{}{equation.8.17}{}}
\newlabel{eq:adam}{{21}{20}{}{equation.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cell 8: Phase 2 --- Quasi-Newton Training (BFGS / L-BFGS-B)}{22}{section.9}\protected@file@percent }
\newlabel{sec:bfgs}{{9}{22}{Cell 8: Phase 2 --- Quasi-Newton Training (BFGS / L-BFGS-B)}{section.9}{}}
\newlabel{eq:bfgs}{{22}{22}{}{equation.9.22}{}}
\newlabel{eq:ssbroyden}{{23}{22}{}{equation.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cell 9: Visualisation and Results}{25}{section.10}\protected@file@percent }
\newlabel{sec:viz}{{10}{25}{Cell 9: Visualisation and Results}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary of the Training Pipeline}{29}{section.11}\protected@file@percent }
\newlabel{sec:summary}{{11}{29}{Summary of the Training Pipeline}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experiment Suite}{29}{section.12}\protected@file@percent }
\newlabel{sec:experiments}{{12}{29}{Experiment Suite}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Group A: Optimizer Type}{29}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Group B: Adam Warmup Duration}{29}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Group C: Power Transform}{30}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Group D: Hessian Initialisation}{30}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Group E: Adam Learning Rate}{30}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Group F: BFGS Batch Size (Resampling Frequency)}{30}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Key Differences from the Burgers Notebook}{30}{section.13}\protected@file@percent }
\newlabel{sec:differences}{{13}{30}{Key Differences from the Burgers Notebook}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation Reference}{31}{appendix.A}\protected@file@percent }
\newlabel{sec:notation}{{A}{31}{Notation Reference}{appendix.A}{}}
\gdef \@abspage@last{31}
